<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet"/>
</head>
<body class="kr-ui-style">
<p>Things you copied will be accessible from here.</p>
<script defer src="../../api/kerapi.js" type="text/javascript"></script>
</body>
</html>