<!--suppress ALL, HtmlRequiredLangAttribute -->
<html>
<head kr-modules="window">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body class="kr-ui-style">
<section>
    <h1>Welcome!</h1>
    <p>
        This is an <strong>alpha</strong> release. Please bear with bugs and incomplete features.
    </p>
    <p>
        Some third-party apps are included for <strong>demonstration</strong> purposes. In the future, only
        <strong>you</strong> will choose what to have.
    </p>
    <p>
        <span>To exit, </span><br>
        Right-click on the desktop and choose <strong>“Exit”</strong>. <br>
        Don’t forget to send <strong>feedback</strong> from the same menu before you go!
    </p>
    <button onclick="window.close()">Start Exploring!</button>
</section>
<script defer src="../../api/kerapi.js" type="text/javascript"></script>
<script charset="utf-8" src="script.js" type="module"></script>
</body>
</html>
