<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
<script defer src="../../api/kerapi.js" type="text/javascript"></script>
<script src="script.js" type="module"></script>
</body>
</html>