<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section">
  <div class="title-wrapper">
    <h1>Recent</h1>
  </div>
  <div class="list">
    <div style="background-image: url(screenshot.png); --color: #00b4bf; --dark-color: #00575b;">
      <p>Screenshot from 16:08 10/01/2023.png</p>
    </div>
    <div style="background-image: url(will_poulter.png); --color: #e93b20; --dark-color: #18212d;">
      <p>will_poulter.png</p>
    </div>
    <div style="background-image: url(document.png);">
      <p>Lesson Plan.pdf</p>
    </div>
    <div style="background-image: url(config2.png); --color: #fb9c4b; --dark-color: #2d2e33;">
      <p>config.json</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>Favorites</h1>
  </div>
  <div class="list">
    <div style="--color: #b53737; --dark-color: #490000;">
      <span class="mdi mdi-home"></span>
      <p>Home</p>
    </div>
    <div style="--color: #c18e14; --dark-color: #533d0a;">
      <span class="mdi mdi-file"></span>
      <p>Documents</p>
    </div>
    <div style="--color: #3077fb; --dark-color: #002987;">
      <span class="mdi mdi-arrow-down"></span>
      <p>Downloads</p>
    </div>
    <div style="--color: #51a80a; --dark-color: #1c5004;">
      <span class="mdi mdi-music"></span>
      <p>Music</p>
    </div>
    <div style="--color: #09bcc6; --dark-color: #045257;">
      <span class="mdi mdi-image"></span>
      <p>Pictures</p>
    </div>
    <div style="--color: #a900c3; --dark-color: #52005e;">
      <span class="mdi mdi-video"></span>
      <p>Videos</p>
    </div>
    <div style="--color: #10b86f; --dark-color: #055431;">
      <span class="mdi mdi-nas"></span>
      <p>NAS</p>
    </div>
    <div>
      <span class="mdi mdi-trash-can"></span>
      <p>Trash</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>External</h1>
  </div>
  <div class="list">
    <div style="--color: #b53737; --dark-color: #490000;">
      <span class="mdi mdi-harddisk"></span>
      <p>2TB HDD</p>
    </div>
    <div style="--color: #c18e14; --dark-color: #533d0a;">
      <span class="mdi mdi-disc"></span>
      <p>Audio CD</p>
    </div>
    <div class="col-2" style="--color: #3077fb; --dark-color: #002987;">
      <span class="mdi mdi-network"></span>
      <p>Network</p>
      <div class="more">
        <p>OpenMediaVault</p>
        <p>Work PC</p>
        <p>Raspberry Pi</p>
      </div>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>Google Drive</h1>
  </div>
  <div class="list">
    <div style="--color: #4688f4; --dark-color: #274784;">
      <span class="mdi mdi-google-drive"></span>
      <p>My Drive</p>
    </div>
    <div style="--color: #4688f4; --dark-color: #274784;">
      <span class="mdi mdi-account-multiple"></span>
      <p>Shared with me</p>
    </div>
    <div style="--color: #4688f4; --dark-color: #274784;">
      <span class="mdi mdi-history"></span>
      <p>Recent</p>
    </div>
    <div style="--color: #4688f4; --dark-color: #274784;">
      <span class="mdi mdi-star"></span>
      <p>Starred</p>
    </div>
  </div>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>